/* CSS Document */

body {
border:1px solid black;
background-color: rgb(255, 255, 255);
font-family: 'Syne Mono', monospace;
/*font-family: Arial, Helvetica, sans-serif;*/
}

.Tabulka1 {
border:1px solid black;
}


#zoznam {
border:1px solid black;
margin:1%;
  padding:1% 2% 3% 4%;
width:20%;
}

.Menu {
display: inline-block;
border:1px solid black;
}

#Logo {
margin:30px 30px 30px 30px
}


.item1 { grid-area: header; }
.item2 {grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}
